{
  "Connectionstrings": {
    "SalesDB": "server=localhost\\sqlexpress;database=SalesDB30;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesContext": "Server=(localdb)\\mssqllocaldb;Database=SalesContext-150c3d62-2cb9-4d18-b606-21d773976039;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}